@media only screen and (min-width: 775px) {
  .header-container {
    background-color: pink;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 70px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    align-items: center;
    z-index: 10000;
  }

  .center-header {
    /* background-color: lime; */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
    font-family: "Libre Baskerville", serif;
    justify-content: center;
    font-weight: normal;
    text-align: center;
    visibility: visible;
  }

  .left-header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 20px;
    font-size: 30px;
  }

  .right-header {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-weight: normal;
    text-align: center;
    display: flex;
  }

  #content {
    position: relative;
    min-height: 100%;
    top: 70px;
    overflow-x: hidden;
    overflow-y: auto;
    /* display: flex;
    flex-direction: row; */
    /* align-content: stretch; */
    min-height: 100vh;
    scroll-behavior: smooth;
  }

  /* .left-container {
    background-color: #e6e6e6;
    width: 300px;
    min-width: 220px;
    max-width: 440px;
    flex: 1 1 20%;
    min-height: 100%;
    position: relative;
    justify-content: center;
  } */

  .left-container {
    width: 20%;
  }

  .home-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0.5em;
    /* padding-left: 5rem;
    padding-right: 5rem; */
  }

  .activity-card {
    flex: 1 0 20%;
    margin: 0.5em;
    padding: 1em;
    background-color: #f2f2f2;
    min-width: 150px;
    max-width: 40%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgray;
}

.selected-activity-card {
    background-color: #ffcccc;
    flex: 1 0 20%;
    margin: 0.5em;
    padding: 1em;
    min-width: 150px;
    max-width: 40%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgray;
  }

  .button:hover, .button:active{
    background-color: lightsalmon;
  }

  /* 
  HAMBURGER SLIDE
  */

  .cd-panel__container {
    /*...*/
    position: absolute;
    background-color: #e6e6e6;
    width: 30%;
    height: 100%;
    top: 0;
    transition: transform 0.3s 0.3s;
  }
}
